# ===Class In===
M_scan_int_1:
M_scan_float_2:
# ===Class Out===
M_print_3:
M_print_4:
M_print_5:
M_print_6:
# ===Class rfib===
M_fib_7:
move_immed_i t0, 2
ileq t1, a0, t0
bz t1, if_1_else	#Check if condition
if_1_then:
move_immed_i t2, 1
move a0, t2	# Move method return value to a0
ret
jmp if_1_end
if_1_else:
save a0
save t0
save t1
save t2
move_immed_i t3, 1
isub t4, a0, t3
move a0, t4
call M_fib_7
move t5, a0	# Save function return value in t5
restore t2
restore t1
restore t0
restore a0
save a0
save t0
save t1
save t2
save t3
save t4
save t5
move_immed_i t6, 2
isub t7, a0, t6
move a0, t7
call M_fib_7
move t8, a0	# Save function return value in t8
restore t5
restore t4
restore t3
restore t2
restore t1
restore t0
restore a0
iadd t9, t5, t8
move a0, t9	# Move method return value to a0
ret
if_1_end:
M_main_8:
move_immed_i t2, 5
move t0, t2		# Store RHS in assignment to Variable(1)
save t0
save t1
save t2
move a0, t0
call M_fib_7
move t3, a0	# Save function return value in t3
restore t2
restore t1
restore t0
move t1, t3		# Store RHS in assignment to Variable(2)
.static_data 0